@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background: #0a0b0c;
    color: #fff;
    font-family: 'Itim', sans-serif;
}

/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #0a0b0c;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: #190c7c;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

hr {
    border-top: 1px solid #a2a2a2;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}

h1 {
    text-align: center;
}

h2 {
    text-align: center;
}

h3 {
    text-align: center;
}

h4 {
    text-align: left;
}

h1.title {
    margin-top: 40px;
    margin-bottom: 30px;
}

h2.grid-title {
    margin-top: 10px;
    margin-bottom: 10px;
}

.container {
    display: grid;
    grid-template-areas: 
        'details details details character'
        'attributes attributes attributes expertise'
        'combat combat combat combat'
        'expertise2 expertise2 expertise2 expertise2';
    grid-gap: 30px;

    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.border {
    border-radius: 3px;
    border: solid;
    border-width: 0.1px;
    border-color: #576cff;
    box-shadow: 0 0 10px #576cff;
}

.box {
    background: #000;
}

.details { 
    grid-area: details;
    height: auto;
}
.character { 
    grid-area: character;
    width: 420px;
}

.characterHeader {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}

.characterPhoto {
    border: solid;
    border-width: 2px;
    border-color: #576cff;
    border-radius: 50%;
    box-shadow: 0 0 10px #576cff;
}

.dice {
    height: 80px;
    margin-top: 18px;
}

.attributes { 
    grid-area: attributes;
}

.expertise { 
    grid-area: expertise;
    height: 800px;
} 

.expertise .grid-title {
    flex: 1;
}

.expertise .expertiseHeader {
    display: flex;
    flex-direction: row;
    justify-self: center;
}

.expertise .expertiseHeader button {
    align-self: center;
    width: 25px;
    height: 25px;
    color: #fff;
    font-size: 22px;
    background: #0a0b0c;
    border: 0.1px solid #576cff;
    margin-right: 50px;
    box-shadow: 0 0 10px #;
}

table.expertise {
    display: block;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    margin-block-end: auto;
    border-collapse: collapse;
    width: 90%;
}

table.expertise tr:first-child {
    border-bottom: 2px solid #a2a2a2;
}

table.expertise tr {
    border-bottom: 0.1px solid #a2a2a2;
}

table.expertise th {
    text-align: center;
    height: 25px;
    width: 10%;
}

table.expertise td {
    text-align: center;
    height: 35px;
    font-size: 12px;
}

table.expertise td input {
    text-align: center;
    width: 65%;
    border-bottom: 0.1px solid #a2a2a2;
}

table.expertise td select {
    font-size: 16px;
}


table.expertise td button {
    color: #fff;
    background: #0a0b0c;
}

.trashcan {
    color:white;
    width: 15px;
    font-size: 17px;
}


.expertise2 { 
    grid-area: expertise2;
    height: 2500px;
}

.expertise2 .grid-title {
    flex: 1;
}

.expertise2 .expertiseHeader {
    display: flex;
    flex-direction: row;
    justify-self: center;
}

.expertise2 .expertise2Header button {
    align-self: center;
    width: 25px;
    height: 25px;
    color: #fff;
    font-size: 22px;
    background: #0a0b0c;
    border: 0.1px solid #576cff;
    margin-right: 50px;
    box-shadow: 0 0 10px #576cff;
}

.expertise2 td:nth-child(2).Sazonal {
   color: #576cff;
    box-shadow: 0 0 10px #576cff;
  }

table.expertise2 {
    display: block;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    margin-block-end: auto;
    border-collapse: collapse;
    width: 90%;
}

table.expertise2 tr:first-child {
    border-bottom: 2px solid #a2a2a2;
}

table.expertise2 tr {
    border-bottom: 0.1px solid #a2a2a2;
}

table.expertise2 th {
    text-align: center;
    height: 25px;
    width: 10%;
}

table.expertise2 td {
    text-align: center;
    height: 35px;
    font-size: 12px;
}

table.expertise2 td input {
    text-align: center;
    width: 65%;
    border-bottom: 0.1px solid #a2a2a2;
}

table.expertise2 td select {
    font-size: 16px;
}


table.expertise2 td button {
    color: #fff;
    background: #0a0b0c;
}

.trashcan {
    color:white;
    width: 15px;
    font-size: 17px;
}

.combat {
    grid-area: combat;
    height: 400px;
}
.combat .grid-title {
    flex: 1;
}

.combat .combatHeader {
    display: flex;
    flex-direction: row;
    justify-self: center;
}

.combat .combatHeader button {
    align-self: center;
    width: 25px;
    height: 25px;
    color: #fff;
    font-size: 22px;
    background: #0a0b0c;
    border: 0.1px solid #a2a2a2;
    margin-right: 50px;
}

table.weapons {
    display: block;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    margin-block-end: auto;
    border-collapse: collapse;
    width: 90%;
}

table.weapons tr:first-child {
    border-bottom: 2px solid #a2a2a2;
}

table.weapons tr {
    border-bottom: 0.1px solid #a2a2a2;
}

table.weapons th {
    text-align: center;
    height: 25px;
    width: 10%;
}

table.weapons td {
    text-align: center;
    height: 35px;
}

table.weapons td input {
    text-align: center;
    width: 65%;
    border-bottom: 0.1px solid #a2a2a2;
}

table.weapons td select {
    font-size: 16px;
}


table.weapons td button {
    color: #fff;
    background: #0a0b0c;
}

.trashcan {
    color:white;
    width: 15px;
    font-size: 17px;
}

.inputs {
    display: flex;
    flex-direction: column;

    margin-left: 20px;
    margin-right: 20px;
}

input {
    border: none;
    border-bottom: 2px solid#a2a2a2;

    padding: 3px 4px;
    margin-bottom: 10px;
    background-color: #0a0b0c;
    color: #fff;

    font-family: 'Itim', sans-serif;
}

input:focus {
    outline: none;
}

select {
    border: none;
    border-bottom: 2px solid#a2a2a2;

    padding: 3px 4px;
    margin-bottom: 10px;
    background-color: #0a0b0c;
    color: #fff;

    font-family: 'Itim', sans-serif;
}

select:focus {
    outline: none;
}

/* INICIO BARS */

.bars {
    padding-top: 12px;
}

.bar {
    width: 100%;
    background-color: grey;
    margin-bottom: 10px;
    margin-top: 5px;
    overflow: hidden;
}

.barcount {
    width: 100%;
    margin-left: 10px;
}

.contentSanityBar {
    align-self: end;
    width: 80%;
    background-color: grey;
    margin-bottom: 10px;
    margin-top: 5px;
}
.sanity {
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.sanityDice {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 35px;
}

.bars .checkboxs {
    text-align: center;
}

.bars .checkboxs label {
    margin-right: 10px;
}

.lifeBar {
    /* width: 50%; */
    height: 25px;
    background-color: #640101;
    transition: width 2s;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.sanityBar {
    width: 50%;
    height: 25px;
    background-color: #011b64;
    transition: width 2s;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.staminaBar {
    width: 50%;
    height: 25px;
    background-color: #01f616;
    transition: width 2s;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.manaBar {
    width: 50%;
    height: 25px;
    background-color: #b212ad;
    transition: width 2s;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* FIM BARS */

.extra {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    padding: 1px 15px;
}

.extra p {
    text-align: center;
    font-weight: bold;
}

.extra input {
    width: 50%;
    text-align: center;
    font-size: 18px;
    align-self: center;
}

.extra .damage {
    display: flex;
    flex-direction: column;
    width: 100px;
}

.extra .body {
    display: flex;
    flex-direction: column;
    width: 100px;
}

.extra .exposure {
    display: flex;
    flex-direction: column;
    width: 100px;
}

.attributes .attributesList {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.attributes .attribute {
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 85px;
}

.attribute img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 35px;
}

.attribute a {
    cursor: pointer;
    -webkit-transition: -webkit-transform .8s ease-in-out;
    transition: transform .8s ease-in-out;
}

.attribute a:hover {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}
  
.attribute input {
    width: 50%;
    text-align: center;
    font-size: 18px;
    align-self: center;
}

/* The Modal (background) */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgb(0 0 0 / 62%);
}

.formModal {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-content {
  background-color: #0a0b0c;
  text-align: center;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 20%;
}

.modal-content h2 {
    font-size: 30px;
}

.modal-content p {
    font-size: 25px;
}

.modal-content input {
    font-size: 20px;
    text-align: center;
}

.modal-content input[type=submit] {
    margin-top: 12px;
    margin-bottom: 0px;
    border: 1px solid;
    padding: 1px 20px 1px;
}

.with-input .modal-content {
    width: 40%;
}

.with-input#addWeaponModal .modal-content {
    width: 70%;
}

.modalDice {
    height: 35px;
    -webkit-transition: -webkit-transform .8s ease-in-out;
    transition: transform .8s ease-in-out;
}

@media only screen and (min-width: 1000px) {
    .container {
        width: 65%;
    }
}

@media only screen and (min-width: 1342px) {
    .container {
        width: 62%;
    }
}

@media only screen and (min-width: 1500px) {
    .container {
        width: 50%;
    }
}

@media only screen and (min-width: 1920px) {
    .container {
        width: 40%;
    }
}

input[type="checkbox"] {
    position: absolute;
    z-index: -1;
    opacity: 0;
}
  
input[type="checkbox"] + label {
    position: relative;
    cursor: pointer;
    padding-left: 20px;
}

input[type="checkbox"] + label:before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    left: 0;
    bottom: 2px;
    border: solid 0.1px #a2a2a2;
    vertical-align: bottom;
    border-radius: 2px;
}

input[type="checkbox"]:checked + label:after {
    content: "";
    position: absolute;
    left: 4px;
    bottom: 6px;
    width: 4px;
    height: 7px;
    border: solid rgb(255, 255, 255);
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

/* Skill Tree */

nav{
    height: 6rem;
    width: 100vw;
    display: flex;
    position: fixed;
    z-index: 10;
    background-color: #190c7c;
    box-shadow: 0 3px 20px rgba(0,0,0,0.2);
}

/* Styling Logo*/

.logo{
    padding: 3vh 3vw;
    text-align: left;
    width: 20vw;
}

.logo img{
    height: auto;
    width: 4rem;
}

/* Styling Navigation Links*/

.nav-links{
    width: 80vw;
    display: flex;
    padding: 0 0.7vw;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
    list-style: none;
    font-weight: 600;
}

.nav-links li a{
    margin: 0 0.7vw;
    text-decoration: none;
    transition: all ease-in-out 350ms;
    padding: 10px;
}

.nav-links li a:hover{
    color:#000;
    background-color: #fff;
    padding: 10px;
    border-radius: 50px;
}

.nav-links li{
    position:relative;
}

.nav-links li a:hover::before{
    width: 80%;
}


/*Buttons Styling*/

.login-button{
    padding: 0.6rem 0.8rem;
    margin-left: 2vw;
    font-size:1rem;
    cursor:pointer;
    background-color: transparent;
    border:1.5px solid #f2f5f7;
    border-radius: 2em;
}

.login-button:hover{
    color:#fff;
    background-color: #266db0;
    border:1.5px solid #266db0;
    transition: all ease-in-out 350ms;
}

/*Navigation Icon Styling*/

.hamburger div{
    width: 30px;
    height: 3px;
    background: #f2f5f7;
    margin: 5px;
    transition: all 0.3s ease;
}

.hamburger{
    display: none;
}


/*Responsive Adding Media Queries*/

@media screen and (max-width: 800px){
    nav{
        position: fixed;
        z-index: 3;
    }
    .hamburger{
        display:block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }
    .nav-links{
        background: #190c7c;
        position: fixed;
        opacity: 1;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
    }
    .nav-links.open{
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }
    .nav-links li{
        opacity: 0;
    }
    .nav-links li:nth-child(1){
        transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2){
        transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3){
        transition: all 0.5s ease 0.6s;
    }
    .nav-links li:nth-child(4){
        transition: all 0.5s ease 0.7s;
    }
    .nav-links li:nth-child(5){
        transition: all 0.5s ease 0.8s;
    }
    .nav-links li:nth-child(6){
        transition: all 0.5s ease 0.9s;
        margin: 0;
    }
    .nav-links li:nth-child(7){
        transition: all 0.5s ease 1s;
        margin: 0;
    }

    li.fade{
        opacity: 1;
    }

    /* Navigation Bar Icon on Click*/

        .toggle .bars1{
            transform: rotate(-45deg) translate(-5px, 6px);
        }

        .toggle .bars2{
            transition: all 0s ease;
            width: 0;
        }

        .toggle .bars3{
            transform: rotate(45deg) translate(-5px, -6px);
        }

}

      .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidebar a:hover {
        color: #f1f1f1;
      }

      .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      .toggle-btn {
        cursor: pointer;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #main {
        transition: margin-left .5s;
        padding: 16px;
      }

      /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font-size) */
      @media screen and (max-height: 450px) {
        .sidebar {
          padding-top: 15px;
        }
        .sidebar a {
          font-size: 18px;
        }
      }

  /* show the hot spots by default */
  area {
    background-color: rgba(255, 0, 0, 0.5);
    cursor: pointer;
  }

  /* style for hot spot when mouse is over it */
  area:hover {
    background-color: rgba(255, 255, 0, 0.5);
    cursor: pointer;
  }

  /* style for the image map container */
  img[usemap] {
    border: 5px solid gray;
    display: block;
  }
